[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Objects/InteractableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/ItemResources/BuildableItems/BarrelMedium.tres" type="Resource" id=2]
[ext_resource path="res://Assets/Structures/Containers/barrel_medium.png" type="Texture" id=3]

[node name="BarrelMedium" instance=ExtResource( 1 )]
build_item = ExtResource( 2 )

[node name="Sprite" parent="." index="7"]
texture = ExtResource( 3 )
offset = Vector2( -3, -6 )
