[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Objects/InteractableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Structures/Mailboxes/mailbox.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Mailbox.gd" type="Script" id=3]
[ext_resource path="res://Resources/ItemResources/BuildableItems/Mailbox.tres" type="Resource" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Mailbox" instance=ExtResource( 1 )]
script = ExtResource( 3 )
dismantlable = true
movable = true
build_item = ExtResource( 4 )

[node name="CollisionShape2DObstruction" parent="." index="4"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="7"]
texture = ExtResource( 2 )
offset = Vector2( 0, -2 )
hframes = 4
