[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Structures/PublicFeatures/fountain_large_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Objects/InteractableObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/ItemResources/BuildableItems/FountainLarge.tres" type="Resource" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 8 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5, 3, 2, 3, 4, 5, 3 ]
}

[node name="FountainLarge" instance=ExtResource( 2 )]
tile_dimensions = Vector2( 3, 1 )
build_item = ExtResource( 3 )

[node name="CollisionShape2DObstruction" parent="." index="4"]
visible = true
position = Vector2( 24, 8 )
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="6"]
autoplay = "Idle"
anims/Idle = SubResource( 2 )

[node name="Sprite" parent="." index="7"]
texture = ExtResource( 1 )
offset = Vector2( 0, -16 )
hframes = 6
frame = 2
