[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=13]
offsets = PoolRealArray( 0, 0.348348 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 2
emission_box_extents = Vector3( 140, 200, 1 )
flag_disable_z = true
gravity = Vector3( 8, 98, 0 )
initial_velocity = 90.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 14 )

[node name="LightSnow" type="Particles2D"]
visible = false
position = Vector2( 100, 40 )
rotation = 0.785398
amount = 16000
lifetime = 5.0
process_material = SubResource( 15 )
