[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Environment/Trees/TreeObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/TreeResources/Ash.tres" type="Resource" id=2]
[ext_resource path="res://Assets/Environmental/Plants/Trees/ash_shadows.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Particles/WateredParticleSphere4.tres" type="Material" id=4]

[node name="Ash" instance=ExtResource( 1 )]
visible = true
species_override = ExtResource( 2 )
growth_stage_override = 3

[node name="SpriteShadow" parent="." index="6"]
texture = ExtResource( 3 )
frame = 2

[node name="Sprite" parent="." index="9"]
frame = 2

[node name="WateredEffect" parent="." index="11"]
position = Vector2( 8, 6 )
process_material = ExtResource( 4 )
