[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Objects/InteractableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/ItemResources/BuildableItems/DisplayBins/FloorBin2x2-Corner-1.tres" type="Resource" id=2]
[ext_resource path="res://Assets/Structures/DisplayBins/FloorBin2x2-Corner-1.png" type="Texture" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 0, 0, 32, 0, 32, 16, 16, 16, 16, 32, 0, 32 )

[node name="FloorBin2x2-Corner-1" instance=ExtResource( 1 )]
build_item = ExtResource( 2 )

[node name="CollisionShape2DObstruction" parent="." index="4"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="7"]
texture = ExtResource( 3 )
offset = Vector2( -1, -6 )
