[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Objects/InteractableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/ShopStand.gd" type="Script" id=2]
[ext_resource path="res://Assets/Structures/DisplayCases/display_table_1x1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="ShopStand" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2DObstruction" parent="." index="4"]
visible = true
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="7"]
texture = ExtResource( 3 )
offset = Vector2( 0, -5 )

[node name="ItemSprite" type="Sprite" parent="." index="10"]
position = Vector2( 8, 3 )
offset = Vector2( 0, -5 )
