[gd_scene load_steps=59 format=2]

[ext_resource path="res://Scenes/MainScenes/WorldScenes/PlayerFarm.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/FadeIn.gd" type="Script" id=2]
[ext_resource path="res://Scripts/SceneManager.gd" type="Script" id=3]
[ext_resource path="res://Scripts/SceneProperties.gd" type="Script" id=4]
[ext_resource path="res://Scenes/MainScenes/WorldScenes/GodLand.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/GameClock.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/PlayerHouseFloor2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/PlayerHouseFloor1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI/InventoryDisplay.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/UI/FuelGauge.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/ApiaryFloor1.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/House4Floor1.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/UI/CurrencyDisplay.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/House6Floor1.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scenes/MainScenes/WorldScenes/FarmEast.tscn" type="PackedScene" id=15]
[ext_resource path="res://Scenes/MainScenes/WorldScenes/FarmSouth.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/MainScenes/WorldScenes/FarmWest.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scenes/MainScenes/WorldScenes/FarmNorth.tscn" type="PackedScene" id=18]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/House1Floor1.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/UI/Hotbar.tscn" type="PackedScene" id=20]
[ext_resource path="res://Scripts/UI.gd" type="Script" id=21]
[ext_resource path="res://Scenes/Weather/Weather.tscn" type="PackedScene" id=22]
[ext_resource path="res://Scenes/MainScenes/WorldScenes/Town.tscn" type="PackedScene" id=23]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/SmallHouseFloor1.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/LibraryFloor1.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/CityHallFloor1.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/TallHouseFloor1.tscn" type="PackedScene" id=27]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/ElectricalShackFloor1.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/UI/DayClock.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/House5Floor1.tscn" type="PackedScene" id=30]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/House7Floor1.tscn" type="PackedScene" id=31]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/House3Floor1.tscn" type="PackedScene" id=32]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/House2Floor1.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/CasinoFloor1.tscn" type="PackedScene" id=34]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/PawnshopFloor1.tscn" type="PackedScene" id=35]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/LighthouseFloor1.tscn" type="PackedScene" id=36]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/BearNecessitiesFloor1.tscn" type="PackedScene" id=37]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/House8Floor1.tscn" type="PackedScene" id=38]
[ext_resource path="res://Scripts/NPCController.gd" type="Script" id=39]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/GreenhouseFloor1.tscn" type="PackedScene" id=40]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/House9Floor1.tscn" type="PackedScene" id=41]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/House10Floor1.tscn" type="PackedScene" id=42]
[ext_resource path="res://Scenes/MainScenes/WorldScenes/FarmSouthEast.tscn" type="PackedScene" id=43]
[ext_resource path="res://Scenes/MainScenes/WorldScenes/FarmSouthWest.tscn" type="PackedScene" id=44]
[ext_resource path="res://Scenes/MainScenes/WorldScenes/FarmNorthWest.tscn" type="PackedScene" id=45]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/House11Floor1.tscn" type="PackedScene" id=46]
[ext_resource path="res://Scenes/MainScenes/WorldScenes/FarmDoubleWest.tscn" type="PackedScene" id=47]
[ext_resource path="res://Scenes/MainScenes/WorldScenes/FarmDoubleSouth.tscn" type="PackedScene" id=48]
[ext_resource path="res://Scenes/MainScenes/WorldScenes/FarmDoubleNorth.tscn" type="PackedScene" id=49]
[ext_resource path="res://Scenes/MainScenes/WorldScenes/FarmNorthEast.tscn" type="PackedScene" id=50]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

//*** IMPORTANT! ***/ 
// - If you are using this shader to affect the node it is applied to set 'overlay' to false (unchecked in the instepctor).
// - If you are using this shader as an overlay, and want the shader to affect the nodes below in the Scene hierarchy,
//   set 'overlay' to true (checked in the inspector).
// On Mac there is potentially a bug causing this to not work properly. If that is the case and you want to use the shader as an overlay
// change all \"overlay ? SCREEN_TEXTURE : TEXTURE\" to only \"SCREEN_TEXTURE\" on lines 129-140, and \"vec2 uv = overlay ? warp(SCREEN_UV) : warp(UV);\"
// to \"vec2 uv = warp(SCREEN_UV);\" on line 98.
uniform bool overlay = false;

uniform float scanlines_opacity : hint_range(0.0, 1.0) = 0.4;
uniform float scanlines_width : hint_range(0.0, 0.5) = 0.25;
uniform float grille_opacity : hint_range(0.0, 1.0) = 0.3;
uniform vec2 resolution = vec2(640.0, 480.0); // Set the number of rows and columns the texture will be divided in. Scanlines and grille will make a square based on these values

uniform bool pixelate = true; // Fill each square (\"pixel\") with a sampled color, creating a pixel look and a more accurate representation of how a CRT monitor would work.

uniform bool roll = true;
uniform float roll_speed = 8.0; // Positive values are down, negative are up
uniform float roll_size : hint_range(0.0, 100.0) = 15.0;
uniform float roll_variation : hint_range(0.1, 5.0) = 1.8; // This valie is not an exact science. You have to play around with the value to find a look you like. How this works is explained in the code below.
uniform float distort_intensity : hint_range(0.0, 0.2) = 0.05; // The distortion created by the rolling effect.

uniform float noise_opacity : hint_range(0.0, 1.0) = 0.4;
uniform float noise_speed = 5.0; // There is a movement in the noise pattern that can be hard to see first. This sets the speed of that movement.

uniform float static_noise_intensity : hint_range(0.0, 1.0) = 0.06;

uniform float aberration : hint_range(-1.0, 1.0) = 0.03; // Chromatic aberration, a distortion on each color channel.
uniform float brightness = 1.4; // When adding scanline gaps and grille the image can get very dark. Brightness tries to compensate for that.
uniform bool discolor = true; // Add a discolor effect simulating a VHS

uniform float warp_amount :hint_range(0.0, 5.0) = 1.0; // Warp the texture edges simulating the curved glass of a CRT monitor or old TV.
uniform bool clip_warp = false;

uniform float vignette_intensity = 0.4; // Size of the vignette, how far towards the middle it should go.
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;

// Used by the noise functin to generate a pseudo random value between 0.0 and 1.0
vec2 random(vec2 uv){
    uv = vec2( dot(uv, vec2(127.1,311.7) ),
               dot(uv, vec2(269.5,183.3) ) );
    return -1.0 + 2.0 * fract(sin(uv) * 43758.5453123);
}

// Generate a Perlin noise used by the distortion effects
float noise(vec2 uv) {
    vec2 uv_index = floor(uv);
    vec2 uv_fract = fract(uv);

    vec2 blur = smoothstep(0.0, 1.0, uv_fract);

    return mix( mix( dot( random(uv_index + vec2(0.0,0.0) ), uv_fract - vec2(0.0,0.0) ),
                     dot( random(uv_index + vec2(1.0,0.0) ), uv_fract - vec2(1.0,0.0) ), blur.x),
                mix( dot( random(uv_index + vec2(0.0,1.0) ), uv_fract - vec2(0.0,1.0) ),
                     dot( random(uv_index + vec2(1.0,1.0) ), uv_fract - vec2(1.0,1.0) ), blur.x), blur.y) * 0.5 + 0.5;
}

// Takes in the UV and warps the edges, creating the spherized effect
vec2 warp(vec2 uv){
	vec2 delta = uv - 0.5;
	float delta2 = dot(delta.xy, delta.xy);
	float delta4 = delta2 * delta2;
	float delta_offset = delta4 * warp_amount;
	
	return uv + delta * delta_offset;
}

// Adds a black border to hide stretched pixel created by the warp effect
float border (vec2 uv){
	float radius = min(warp_amount, 0.08);
	radius = max(min(min(abs(radius * 2.0), abs(1.0)), abs(1.0)), 1e-5);
	vec2 abs_uv = abs(uv * 2.0 - 1.0) - vec2(1.0, 1.0) + radius;
	float dist = length(max(vec2(0.0), abs_uv)) / radius;
	float square = smoothstep(0.96, 1.0, dist);
	return clamp(1.0 - square, 0.0, 1.0);
}

// Adds a vignette shadow to the edges of the image
float vignette(vec2 uv){
	uv *= 1.0 - uv.xy;
	float vignette = uv.x * uv.y * 15.0;
	return pow(vignette, vignette_intensity * vignette_opacity);
}

void fragment()
{
	vec2 uv = overlay ? warp(SCREEN_UV) : warp(UV); // Warp the uv. uv will be used in most cases instead of UV to keep the warping
	vec2 text_uv = uv;
	vec2 roll_uv = vec2(0.0);
	float time = roll ? TIME : 0.0;
	

	// Pixelate the texture based on the given resolution.
	if (pixelate)
	{
		text_uv = ceil(uv * resolution) / resolution;
	}
	
	// Create the rolling effect. We need roll_line a bit later to make the noise effect.
	// That is why this runs if roll is true OR noise_opacity is over 0.
	float roll_line = 0.0;
	if (roll || noise_opacity > 0.0)
	{
		// Create the areas/lines where the texture will be distorted.
		roll_line = smoothstep(0.3, 0.9, sin(uv.y * roll_size - (time * roll_speed) ) );
		// Create more lines of a different size and apply to the first set of lines. This creates a bit of variation.
		roll_line *= roll_line * smoothstep(0.3, 0.9, sin(uv.y * roll_size * roll_variation - (time * roll_speed * roll_variation) ) );
		// Distort the UV where where the lines are
		roll_uv = vec2(( roll_line * distort_intensity * (1.-UV.x)), 0.0);
	}
	
	vec4 text;
	if (roll)
	{
		// If roll is true distort the texture with roll_uv. The texture is split up into RGB to 
		// make some chromatic aberration. We apply the aberration to the red and green channels accorging to the aberration parameter
		// and intensify it a bit in the roll distortion.
		text.r = texture(SCREEN_TEXTURE, text_uv + roll_uv * 0.8 + vec2(aberration, 0.0) * .1).r;
		text.g = texture(SCREEN_TEXTURE, text_uv + roll_uv * 1.2 - vec2(aberration, 0.0) * .1 ).g;
		text.b = texture(SCREEN_TEXTURE, text_uv + roll_uv).b;
		text.a = 1.0;
	}
	else
	{
		// If roll is false only apply the aberration without any distorion. The aberration values are very small so the .1 is only 
		// to make the slider in the Inspector less sensitive.
		text.r = texture(SCREEN_TEXTURE, text_uv + vec2(aberration, 0.0) * .1).r;
		text.g = texture(SCREEN_TEXTURE, text_uv - vec2(aberration, 0.0) * .1).g;
		text.b = texture(SCREEN_TEXTURE, text_uv).b;
		text.a = 1.0;
	}
	
	float r = text.r;
	float g = text.g;
	float b = text.b;
	
	uv = warp(UV);
	
	// CRT monitors don't have pixels but groups of red, green and blue dots or lines, called grille. We isolate the texture's color channels 
	// and divide it up in 3 offsetted lines to show the red, green and blue colors next to each other, with a small black gap between.
	if (grille_opacity > 0.0){
		
		float g_r = smoothstep(0.85, 0.95, abs(sin(uv.x * (resolution.x * 3.14159265))));
		r = mix(r, r * g_r, grille_opacity);
		
		float g_g = smoothstep(0.85, 0.95, abs(sin(1.05 + uv.x * (resolution.x * 3.14159265))));
		g = mix(g, g * g_g, grille_opacity);
		
		float b_b = smoothstep(0.85, 0.95, abs(sin(2.1 + uv.x * (resolution.x * 3.14159265))));
		b = mix(b, b * b_b, grille_opacity);
		
	}
	
	// Apply the grille to the texture's color channels and apply Brightness. Since the grille and the scanlines (below) make the image very dark you
	// can compensate by increasing the brightness.
	text.r = clamp(r * brightness, 0.0, 1.0);
	text.g = clamp(g * brightness, 0.0, 1.0);
	text.b = clamp(b * brightness, 0.0, 1.0);
	
	// Scanlines are the horizontal lines that make up the image on a CRT monitor. 
	// Here we are actual setting the black gap between each line, which I guess is not the right definition of the word, but you get the idea  
	float scanlines = 0.5;
	if (scanlines_opacity > 0.0)
	{
		// Same technique as above, create lines with sine and applying it to the texture. Smoothstep to allow setting the line size.
		scanlines = smoothstep(scanlines_width, scanlines_width + 0.5, abs(sin(uv.y * (resolution.y * 3.14159265))));
		text.rgb = mix(text.rgb, text.rgb * vec3(scanlines), scanlines_opacity);
	}
	
	// Apply the banded noise.
	if (noise_opacity > 0.0)
	{
		// Generate a noise pattern that is very stretched horizontally, and animate it with noise_speed
		float noise = smoothstep(0.4, 0.5, noise(uv * vec2(2.0, 200.0) + vec2(10.0, (TIME * (noise_speed))) ) );
		
		// We use roll_line (set above) to define how big the noise should be vertically (multiplying cuts off all black parts).
		// We also add in some basic noise with random() to break up the noise pattern above. The noise is sized according to 
		// the resolution value set in the inspector. If you don't like this look you can 
		// change \"ceil(uv * resolution) / resolution\" to only \"uv\" to make it less pixelated. Or multiply resolution with som value
		// greater than 1.0 to make them smaller.
		roll_line *= noise * scanlines * clamp(random((ceil(uv * resolution) / resolution) + vec2(TIME * 0.8, 0.0)).x + 0.8, 0.0, 1.0);
		// Add it to the texture based on noise_opacity
		text.rgb = clamp(mix(text.rgb, text.rgb + roll_line, noise_opacity), vec3(0.0), vec3(1.0));
	}
	
	// Apply static noise by generating it over the whole screen in the same way as above
	if (static_noise_intensity > 0.0)
	{
		text.rgb += clamp(random((ceil(uv * resolution) / resolution) + fract(TIME)).x, 0.0, 1.0) * static_noise_intensity;
	}
	
	// Apply a black border to hide imperfections caused by the warping.
	// Also apply the vignette
	text.rgb *= border(uv);
	text.rgb *= vignette(uv);
	// Hides the black border and make that area transparent. Good if you want to add the the texture on top an image of a TV or monitor.
	if (clip_warp)
	{
		text.a = border(uv);
	}
	
	// Apply discoloration to get a VHS look (lower saturation and higher contrast)
	// You can play with the values below or expose them in the Inspector.
	float saturation = 0.5;
	float contrast = 1.2;
	if (discolor)
	{
		// Saturation
		vec3 greyscale = vec3(text.r + text.g + text.b) / 3.;
		text.rgb = mix(text.rgb, greyscale, saturation);
		
		// Contrast
		float midpoint = pow(0.5, 2.2);
		text.rgb = (text.rgb - vec3(midpoint)) * contrast + midpoint;
	}
	
	COLOR = text;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/overlay = false
shader_param/scanlines_opacity = 0.4
shader_param/scanlines_width = 0.25
shader_param/grille_opacity = 0.3
shader_param/resolution = Vector2( 640, 480 )
shader_param/pixelate = true
shader_param/roll = true
shader_param/roll_speed = 8.0
shader_param/roll_size = 15.0
shader_param/roll_variation = 1.8
shader_param/distort_intensity = 0.05
shader_param/noise_opacity = 0.4
shader_param/noise_speed = 5.0
shader_param/static_noise_intensity = 0.06
shader_param/aberration = 0.03
shader_param/brightness = 1.4
shader_param/discolor = true
shader_param/warp_amount = 1.0
shader_param/clip_warp = false
shader_param/vignette_intensity = 0.4
shader_param/vignette_opacity = 0.5

[sub_resource type="Animation" id=3]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.2 ), Color( 1, 1, 1, 0.4 ), Color( 1, 1, 1, 0.6 ), Color( 1, 1, 1, 0.8 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "finished_fading"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.8 ), Color( 1, 1, 1, 0.6 ), Color( 1, 1, 1, 0.4 ), Color( 1, 1, 1, 0.2 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
length = 2.0
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.2 ), Color( 1, 1, 1, 0.298039 ), Color( 1, 1, 1, 0.4 ), Color( 1, 1, 1, 0.498039 ), Color( 1, 1, 1, 0.6 ), Color( 1, 1, 1, 0.698039 ), Color( 1, 1, 1, 0.8 ), Color( 1, 1, 1, 0.901961 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
length = 2.0
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.901961 ), Color( 1, 1, 1, 0.8 ), Color( 1, 1, 1, 0.698039 ), Color( 1, 1, 1, 0.6 ), Color( 1, 1, 1, 0.498039 ), Color( 1, 1, 1, 0.4 ), Color( 1, 1, 1, 0.298039 ), Color( 1, 1, 1, 0.2 ), Color( 1, 1, 1, 0.0980392 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
length = 10.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0.2 ), Color( 1, 1, 1, 0.298039 ), Color( 1, 1, 1, 0.4 ), Color( 1, 1, 1, 0.498039 ), Color( 1, 1, 1, 0.6 ), Color( 1, 1, 1, 0.698039 ), Color( 1, 1, 1, 0.8 ), Color( 1, 1, 1, 0.901961 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
length = 16.0
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 4.5, 8, 10, 11.5, 13, 14, 15, 15.5, 16 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.901961 ), Color( 1, 1, 1, 0.8 ), Color( 1, 1, 1, 0.698039 ), Color( 1, 1, 1, 0.6 ), Color( 1, 1, 1, 0.498039 ), Color( 1, 1, 1, 0.4 ), Color( 1, 1, 1, 0.298039 ), Color( 1, 1, 1, 0.2 ), Color( 1, 1, 1, 0.0980392 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 16 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="SceneManager" type="Node2D"]
material = SubResource( 2 )
script = ExtResource( 3 )

[node name="SceneHolder" type="Node2D" parent="."]

[node name="PlayerFarm" parent="SceneHolder" instance=ExtResource( 1 )]
visible = false

[node name="PlayerHouseFloor1" parent="SceneHolder" instance=ExtResource( 8 )]
visible = false

[node name="PlayerHouseFloor2" parent="SceneHolder" instance=ExtResource( 7 )]
visible = false

[node name="FarmWest" parent="SceneHolder" instance=ExtResource( 17 )]
visible = false

[node name="FarmNorthWest" parent="SceneHolder" instance=ExtResource( 45 )]
visible = false

[node name="FarmNorth" parent="SceneHolder" instance=ExtResource( 18 )]
visible = false

[node name="FarmNorthEast" parent="SceneHolder" instance=ExtResource( 50 )]
visible = false

[node name="FarmEast" parent="SceneHolder" instance=ExtResource( 15 )]
visible = false

[node name="FarmSouthEast" parent="SceneHolder" instance=ExtResource( 43 )]
visible = false

[node name="FarmSouth" parent="SceneHolder" instance=ExtResource( 16 )]
visible = false

[node name="FarmSouthWest" parent="SceneHolder" instance=ExtResource( 44 )]
visible = false

[node name="FarmDoubleWest" parent="SceneHolder" instance=ExtResource( 47 )]
visible = false

[node name="FarmDoubleNorth" parent="SceneHolder" instance=ExtResource( 49 )]
visible = false

[node name="FarmDoubleSouth" parent="SceneHolder" instance=ExtResource( 48 )]
visible = false

[node name="Town" parent="SceneHolder" instance=ExtResource( 23 )]
visible = false
connected_scenes = [ "GreenhouseFloor1", "LighthouseFloor1", "SmallHouseFloor1", "TallHouseFloor1", "CityHallFloor1", "LibraryFloor1", "CasinoFloor1", "PawnshopFloor1", "BearNecessitiesFloor1", "ApiaryFloor1", "ElectricalShackFloor1", "House1Floor1", "House2Floor1", "House3Floor1", "House4Floor1", "House5Floor1", "House6Floor1", "House7Floor1", "House8Floor1", "House9Floor1", "House10Floor1", "House11Floor1", "FarmEast", "FarmNorthEast", "FarmSouthEast" ]

[node name="SmallHouseFloor1" parent="SceneHolder" instance=ExtResource( 24 )]
visible = false
connected_scenes = [ "Town" ]

[node name="CityHallFloor1" parent="SceneHolder" instance=ExtResource( 26 )]
visible = false
connected_scenes = [ "Town" ]

[node name="LibraryFloor1" parent="SceneHolder" instance=ExtResource( 25 )]
visible = false
connected_scenes = [ "Town" ]

[node name="TallHouseFloor1" parent="SceneHolder" instance=ExtResource( 27 )]
visible = false
connected_scenes = [ "Town" ]

[node name="ElectricalShackFloor1" parent="SceneHolder" instance=ExtResource( 28 )]
visible = false
connected_scenes = [ "Town" ]

[node name="ApiaryFloor1" parent="SceneHolder" instance=ExtResource( 11 )]
visible = false
connected_scenes = [ "Town" ]

[node name="LighthouseFloor1" parent="SceneHolder" instance=ExtResource( 36 )]
visible = false
connected_scenes = [ "Town" ]

[node name="CasinoFloor1" parent="SceneHolder" instance=ExtResource( 34 )]
visible = false
connected_scenes = [ "Town" ]

[node name="PawnshopFloor1" parent="SceneHolder" instance=ExtResource( 35 )]
visible = false
connected_scenes = [ "Town" ]

[node name="BearNecessitiesFloor1" parent="SceneHolder" instance=ExtResource( 37 )]
visible = false
connected_scenes = [ "Town" ]

[node name="GreenhouseFloor1" parent="SceneHolder" instance=ExtResource( 40 )]
visible = false
connected_scenes = [ "Town" ]

[node name="House1Floor1" parent="SceneHolder" instance=ExtResource( 19 )]
visible = false
connected_scenes = [ "Town" ]

[node name="House2Floor1" parent="SceneHolder" instance=ExtResource( 33 )]
visible = false
connected_scenes = [ "Town" ]

[node name="House3Floor1" parent="SceneHolder" instance=ExtResource( 32 )]
visible = false
connected_scenes = [ "Town" ]

[node name="House4Floor1" parent="SceneHolder" instance=ExtResource( 12 )]
visible = false
connected_scenes = [ "Town" ]

[node name="House5Floor1" parent="SceneHolder" instance=ExtResource( 30 )]
visible = false
connected_scenes = [ "Town" ]

[node name="House6Floor1" parent="SceneHolder" instance=ExtResource( 14 )]
visible = false
connected_scenes = [ "Town" ]

[node name="House7Floor1" parent="SceneHolder" instance=ExtResource( 31 )]
visible = false
connected_scenes = [ "Town" ]

[node name="House8Floor1" parent="SceneHolder" instance=ExtResource( 38 )]
visible = false
connected_scenes = [ "Town" ]

[node name="House9Floor1" parent="SceneHolder" instance=ExtResource( 41 )]
visible = false
connected_scenes = [ "Town" ]

[node name="House10Floor1" parent="SceneHolder" instance=ExtResource( 42 )]
visible = false
connected_scenes = [ "Town" ]

[node name="House11Floor1" parent="SceneHolder" instance=ExtResource( 46 )]
visible = false
connected_scenes = [ "Town" ]

[node name="GodLand" parent="SceneHolder" instance=ExtResource( 5 )]
visible = false

[node name="Weather" parent="." instance=ExtResource( 22 )]

[node name="NPCController" type="Node" parent="."]
script = ExtResource( 39 )

[node name="SceneProperties" type="Node" parent="."]
script = ExtResource( 4 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 21 )
debug = true

[node name="GameClock" parent="UI" instance=ExtResource( 6 )]
margin_top = 6.0
margin_bottom = 54.0

[node name="FuelGauge" parent="UI" instance=ExtResource( 10 )]
margin_left = 15.0
margin_top = -25.0
margin_right = 39.0
margin_bottom = -1.0

[node name="CurrencyDisplay" parent="UI" instance=ExtResource( 13 )]
visible = false
margin_left = -97.0
margin_top = 6.0
margin_right = -45.0
margin_bottom = 22.0

[node name="InventoryMaster" parent="UI" instance=ExtResource( 9 )]
visible = false

[node name="FadeIn" type="ColorRect" parent="UI"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/FadeIn"]
anims/FadeIn = SubResource( 3 )
anims/FadeOut = SubResource( 4 )
anims/SleepFadeIn = SubResource( 5 )
anims/SleepFadeOut = SubResource( 6 )
anims/SlooowFadeIn = SubResource( 7 )
anims/SlooowFadeOut = SubResource( 8 )

[node name="GodBox" type="VBoxContainer" parent="UI"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -72.0
margin_bottom = 72.0
rect_min_size = Vector2( 64, 0 )
rect_scale = Vector2( 0.995707, 1 )
custom_constants/separation = 0

[node name="GODMODETimeAdvance" type="TextureButton" parent="UI/GodBox"]
margin_right = 64.0
margin_bottom = 12.0
rect_min_size = Vector2( 16, 12 )
focus_mode = 1
size_flags_vertical = 0

[node name="Label" type="Label" parent="UI/GodBox/GODMODETimeAdvance"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
text = "advancetime"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GODMODEWeatherCycle" type="TextureButton" parent="UI/GodBox"]
margin_top = 12.0
margin_right = 64.0
margin_bottom = 24.0
rect_min_size = Vector2( 16, 12 )
size_flags_vertical = 0

[node name="Label" type="Label" parent="UI/GodBox/GODMODEWeatherCycle"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
text = "cycleweather"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GODMODEGoldGain" type="TextureButton" parent="UI/GodBox"]
margin_top = 24.0
margin_right = 64.0
margin_bottom = 36.0
rect_min_size = Vector2( 16, 12 )
focus_mode = 1
size_flags_vertical = 0

[node name="Label" type="Label" parent="UI/GodBox/GODMODEGoldGain"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
text = "getgold"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GODMODEGainEnergy" type="TextureButton" parent="UI/GodBox"]
margin_top = 36.0
margin_right = 64.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 12 )
focus_mode = 1
size_flags_vertical = 0

[node name="Label" type="Label" parent="UI/GodBox/GODMODEGainEnergy"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
text = "getenergy"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GODMODELoseEnergy" type="TextureButton" parent="UI/GodBox"]
margin_top = 48.0
margin_right = 64.0
margin_bottom = 60.0
rect_min_size = Vector2( 16, 12 )
focus_mode = 1
size_flags_vertical = 0

[node name="Label" type="Label" parent="UI/GodBox/GODMODELoseEnergy"]
margin_right = 16.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
text = "loseenergy"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GODMODEGodLand" type="TextureButton" parent="UI/GodBox"]
margin_top = 60.0
margin_right = 64.0
margin_bottom = 72.0
rect_min_size = Vector2( 16, 12 )
size_flags_vertical = 0

[node name="Label" type="Label" parent="UI/GodBox/GODMODEGodLand"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -8.0
margin_right = 31.0
margin_bottom = 8.0
rect_min_size = Vector2( 16, 16 )
text = "testland"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GODMODETown" type="TextureButton" parent="UI/GodBox"]
margin_top = 72.0
margin_right = 64.0
margin_bottom = 84.0
rect_min_size = Vector2( 16, 12 )
size_flags_vertical = 0

[node name="Label" type="Label" parent="UI/GodBox/GODMODETown"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -8.0
margin_right = 31.0
margin_bottom = 8.0
rect_min_size = Vector2( 16, 16 )
text = "town"
valign = 1

[node name="GODMODEPlayerFarm" type="TextureButton" parent="UI/GodBox"]
margin_top = 84.0
margin_right = 64.0
margin_bottom = 96.0
rect_min_size = Vector2( 16, 12 )
size_flags_vertical = 0

[node name="Label" type="Label" parent="UI/GodBox/GODMODEPlayerFarm"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -8.0
margin_right = 31.0
margin_bottom = 8.0
rect_min_size = Vector2( 16, 16 )
text = "playerfarm"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GODMODENPCModeCycle" type="TextureButton" parent="UI/GodBox"]
margin_top = 96.0
margin_right = 64.0
margin_bottom = 108.0
rect_min_size = Vector2( 16, 12 )
size_flags_vertical = 0

[node name="Label" type="Label" parent="UI/GodBox/GODMODENPCModeCycle"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -8.0
margin_right = 31.0
margin_bottom = 8.0
rect_min_size = Vector2( 16, 16 )
text = "npcmode:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hotbar" parent="UI" instance=ExtResource( 20 )]
position = Vector2( 147, 148 )

[node name="DayClock" parent="UI" instance=ExtResource( 29 )]
margin_left = 2.0
margin_top = 2.0
margin_right = 34.0
margin_bottom = 13.0

[connection signal="pressed" from="UI/GodBox/GODMODETimeAdvance" to="." method="_on_GODMODETimeAdvance_pressed"]
[connection signal="pressed" from="UI/GodBox/GODMODEWeatherCycle" to="." method="_on_GODMODEWeatherCycle_pressed"]
[connection signal="pressed" from="UI/GodBox/GODMODEGoldGain" to="." method="_on_GODMODEGoldGain_pressed"]
[connection signal="pressed" from="UI/GodBox/GODMODEGainEnergy" to="." method="_on_GODMODEGainEnergy_pressed"]
[connection signal="pressed" from="UI/GodBox/GODMODELoseEnergy" to="." method="_on_GODMODELoseEnergy_pressed"]
[connection signal="pressed" from="UI/GodBox/GODMODEGodLand" to="." method="_on_GODMODEGodLand_pressed"]
[connection signal="pressed" from="UI/GodBox/GODMODETown" to="." method="_on_GODMODETown_pressed"]
[connection signal="pressed" from="UI/GodBox/GODMODEPlayerFarm" to="." method="_on_GODMODEPlayerFarm_pressed"]
[connection signal="pressed" from="UI/GodBox/GODMODENPCModeCycle" to="." method="_on_GODMODENPCModeCycle_pressed"]
[connection signal="phase_entered" from="UI/DayClock" to="UI" method="_on_DayClock_phase_entered"]
[connection signal="time_incremented" from="UI/DayClock" to="UI" method="_on_DayClock_time_incremented"]
