[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/LightLevel.gd" type="Script" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 3

[node name="LightLevel" type="ColorRect"]
visible = false
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )
