[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Objects/InteractableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/SetDec/Bed.png" type="Texture" id=2]
[ext_resource path="res://Scripts/PlayerBed.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 16 )

[node name="PlayerBed" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CollisionShape2D" parent="Area2DInteractable" index="0"]
position = Vector2( 8, 16 )
shape = SubResource( 1 )

[node name="CollisionShape2DObstruction" parent="." index="3"]
position = Vector2( 8, 16 )
shape = SubResource( 2 )

[node name="Sprite" parent="." index="5"]
position = Vector2( -3, -2 )
texture = ExtResource( 2 )
