[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/Objects/Buildings/Doors/DoorBlue.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/BuildingInterior.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/Buildings/Interiors/InteriorWallObstructor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/Town/DisplayCases/ShopStand.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/ItemResources/ToolItems/Hatchet.tres" type="Resource" id=5]
[ext_resource path="res://Resources/ItemResources/ToolItems/Hoe.tres" type="Resource" id=6]
[ext_resource path="res://Resources/ItemResources/ToolItems/Pruner.tres" type="Resource" id=7]
[ext_resource path="res://Resources/ItemResources/ToolItems/Mallet.tres" type="Resource" id=8]
[ext_resource path="res://Resources/ItemResources/ToolItems/WateringCan.tres" type="Resource" id=9]
[ext_resource path="res://Resources/ItemResources/ToolItems/GardenGloves.tres" type="Resource" id=10]
[ext_resource path="res://Resources/ItemResources/ToolItems/Pick.tres" type="Resource" id=11]
[ext_resource path="res://Scenes/MainScenes/WorldScenes/SceneTransitionPosition.gd" type="Script" id=12]

[node name="ApiaryFloor1" instance=ExtResource( 2 )]

[node name="BaseTileMap" parent="." index="2"]
tile_data = PoolIntArray( -131072, 1, 9, -131071, 1, 9, -131070, 1, 9, -131069, 1, 9, -131068, 1, 9, -131067, 1, 9, -131066, 1, 9, -131065, 1, 9, 0, 0, 22, 1, 0, 22, 2, 0, 22, 3, 0, 22, 4, 0, 22, 5, 0, 22, 6, 0, 22, 7, 0, 22, 65536, 0, 22, 65537, 0, 22, 65538, 0, 22, 65539, 0, 22, 65540, 0, 22, 65541, 0, 22, 65542, 0, 22, 65543, 0, 22, 131072, 0, 22, 131073, 0, 22, 131074, 0, 22, 131075, 0, 22, 131076, 0, 22, 131077, 0, 22, 131078, 0, 22, 131079, 0, 22, 196608, 0, 22, 196609, 0, 22, 196610, 0, 22, 196611, 0, 22, 196612, 0, 22, 196613, 0, 22, 196614, 0, 22, 196615, 0, 22, 262144, 0, 22, 262145, 0, 22, 262146, 0, 22, 262147, 0, 22, 262148, 0, 22, 262149, 0, 22, 262150, 0, 22, 262151, 0, 22, 327680, 0, 22, 327681, 0, 22, 327682, 0, 22, 327683, 0, 22, 327684, 0, 22, 327685, 0, 22, 327686, 0, 22, 327687, 0, 22, 393216, 0, 22, 393217, 0, 22, 393218, 0, 22, 393219, 0, 22, 393220, 0, 22, 393221, 0, 22, 393222, 0, 22, 393223, 0, 22 )

[node name="WallObstructor" parent="WallObstructors" index="0" instance=ExtResource( 3 )]
position = Vector2( -16, 0 )
scale = Vector2( 1, 7 )

[node name="WallObstructor2" parent="WallObstructors" index="1" instance=ExtResource( 3 )]
position = Vector2( 0, -16 )
scale = Vector2( 8, 1 )

[node name="WallObstructor3" parent="WallObstructors" index="2" instance=ExtResource( 3 )]
position = Vector2( 128, 0 )
scale = Vector2( 1, 7 )

[node name="WallObstructor4" parent="WallObstructors" index="3" instance=ExtResource( 3 )]
position = Vector2( 0, 112 )
scale = Vector2( 8, 1 )

[node name="ShopStand" parent="YSort/ObjectsYSort" index="0" instance=ExtResource( 4 )]
position = Vector2( 16, 32 )
product_item = ExtResource( 5 )
quantity_available = 5
shop_owner = "Bearthany"

[node name="ShopStand2" parent="YSort/ObjectsYSort" index="1" instance=ExtResource( 4 )]
position = Vector2( 16, 48 )
product_item = ExtResource( 6 )
quantity_available = 3
shop_owner = "Bearthany"

[node name="ShopStand3" parent="YSort/ObjectsYSort" index="2" instance=ExtResource( 4 )]
position = Vector2( 16, 64 )
product_item = ExtResource( 8 )
shop_owner = "Bearthany"

[node name="ShopStand4" parent="YSort/ObjectsYSort" index="3" instance=ExtResource( 4 )]
position = Vector2( 96, 32 )
product_item = ExtResource( 11 )
shop_owner = "Bearthany"

[node name="ShopStand5" parent="YSort/ObjectsYSort" index="4" instance=ExtResource( 4 )]
position = Vector2( 96, 48 )
product_item = ExtResource( 7 )
shop_owner = "Bearthany"

[node name="ShopStand6" parent="YSort/ObjectsYSort" index="5" instance=ExtResource( 4 )]
position = Vector2( 96, 64 )
product_item = ExtResource( 9 )
shop_owner = "Bearthany"

[node name="ShopStand7" parent="YSort/ObjectsYSort" index="6" instance=ExtResource( 4 )]
position = Vector2( 48, 48 )
product_item = ExtResource( 10 )
quantity_available = 2
shop_owner = "Bearthany"

[node name="ShopStand8" parent="YSort/ObjectsYSort" index="7" instance=ExtResource( 4 )]
position = Vector2( 64, 64 )
product_item = ExtResource( 10 )
quantity_available = 2
shop_owner = "Bearthany"

[node name="0EntranceTown1" type="Position2D" parent="EntrancePositions" index="0"]
position = Vector2( 48, 96 )
script = ExtResource( 12 )
connected_entrance = 11

[node name="0EntranceTown2" type="Position2D" parent="EntrancePositions" index="1"]
position = Vector2( 64, 96 )
script = ExtResource( 12 )
connected_entrance = 12

[node name="Door" parent="." index="12" instance=ExtResource( 1 )]
position = Vector2( 48, 112 )
next_scene_path = "Town"
spawn_location = 11
spawn_direction = Vector2( 0, 1 )

[node name="Door2" parent="." index="13" instance=ExtResource( 1 )]
position = Vector2( 64, 112 )
next_scene_path = "Town"
spawn_location = 12
spawn_direction = Vector2( 0, 1 )
